[ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppInitialDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppInitialDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppInitialDelegate.mc"; @line = 4; ]
class MtaWatchAppInitialDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppInitialDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppInitialDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppInitialDelegate.mc"; @line = 6; ]
    function initialize() as Void {
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppInitialDelegate_mc_6_26_8_4_start:
[ "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppInitialDelegate.mc" 7 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppInitialDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppInitialDelegate.mc"; @line = 10; ]
    function onTap(clickEvent) {
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppInitialDelegate_mc_10_31_14_4_start:
[ "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppInitialDelegate.mc" 11 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Tapped";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppInitialDelegate.mc" 12 8 ]
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.10 = getv ? :Rez;
        %tmp.11 = getv %tmp.10 :Menus;
        %tmp.12 = getv function ? %tmp.11 :MainMenu;
        %tmp.7 = newc %tmp.12 ();
        %tmp.16 = getv ? :MtaWatchAppMenuDelegate;
        %tmp.13 = newc %tmp.16 ();
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv %tmp.17 :SLIDE_UP;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.13, %tmp.18);
[ "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppInitialDelegate.mc" 13 8 ]
        %tmp.19 = true;
        ret %tmp.19;
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppInitialDelegate_mc_10_31_14_4_stop:
    }
}
[ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppInitialDelegate.mc"; @line = 1; ]
<init> {
}
