[ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc"; @line = 2; ]
import Toybox.System;
[ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc"; @line = 5; ]
class MtaWatchAppMenuDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppMenuDelegate_mc_7_26_9_4_start:
[ "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc" 8 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppMenuDelegate_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc"; @line = 11; ]
    function onMenuItem(item as Symbol) {
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppMenuDelegate_mc_11_40_19_4_start:
[ "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc" 12 8 ]
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppMenuDelegate_mc_12_8_18_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = const :exit;
        %tmp.5 = ne %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppMenuDelegate_mc_12_8_18_8_if_false;
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppMenuDelegate_mc_12_8_18_8_if_true:
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppMenuDelegate_mc_12_27_15_8_start:
[ "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc" 13 12 ]
        %tmp.6 = getm $.Toybox.System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "item 1";
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc" 14 12 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :pushView;
        %tmp.14 = getv ? :MtaWatchAppTrainView;
        %tmp.16 = lgetv %item;
        %tmp.11 = newc %tmp.14 (%tmp.16);
        %tmp.20 = getv ? :MtaWatchAppMenuDelegate;
        %tmp.17 = newc %tmp.20 ();
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv %tmp.21 :SLIDE_BLINK;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.17, %tmp.22);
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppMenuDelegate_mc_12_27_15_8_stop:
        goto @C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppMenuDelegate_mc_12_8_18_8_if_end;
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppMenuDelegate_mc_12_8_18_8_if_false:
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppMenuDelegate_mc_15_15_18_8_start:
[ "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc" 16 12 ]
        %tmp.23 = getm $.Toybox.System;
        %tmp.24 = getv function %tmp.23 :println;
        %tmp.25 = "exit";
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc" 17 12 ]
        %tmp.26 = getm $.Toybox.WatchUi;
        %tmp.27 = getv function %tmp.26 :popView;
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv %tmp.28 :SLIDE_DOWN;
        invoke %tmp.26 %tmp.27(%tmp.29);
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppMenuDelegate_mc_15_15_18_8_stop:
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppMenuDelegate_mc_12_8_18_8_if_end:
C_Users_tzlin_Documents_MtaWatchApp_source_MtaWatchAppMenuDelegate_mc_11_40_19_4_stop:
    }
}
[ @file = "C:\Users\tzlin\Documents\MtaWatchApp\source\MtaWatchAppMenuDelegate.mc"; @line = 1; ]
<init> {
}
